{
  "name": "es6-computed-properties",
  "version": "0.0.1",
  "description": "Computed properties compiled to ES5.",
  "main": "lib/index.js",
  "directories": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:DmitrySoshnikov/es6-computed-properties.git"
  },
  "dependencies": {
    "esprima": "git://github.com/ariya/esprima.git#harmony",
    "recast": "^0.5.13",
    "ast-types": "^0.3.23",
    "through": "~2.3.4",
    "ast-util": "^0.0.5"
  },
  "devDependencies": {
    "example-runner": "0.1.0"
  },
  "scripts": {
    "test": "node test/runner.js"
  },
  "keywords": [
    "es6",
    "computed",
    "property",
    "properties"
  ],
  "author": "Dmitry Soshnikov",
  "license": "Apache 2"
}
